{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "horse-rendering.gl.joinmc.link",
          "assigned_srv": "horse-rendering.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8dc6c6a8-00ed-4e32-ac21-467119225a1e",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18188,
          "port_start": 18187,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-16T17:40:33.524788Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "47e5d711-1760-4143-a6b7-5ca0ae5fe736",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "007d94c1-ec4c-48b5-a7ec-626887c75334",
          "agent_name": "from-key-001c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "evidence-del.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bf88887a-4db3-488d-aca9-db9fcbfddd30",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1793,
          "port_start": 1792,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-16T20:15:21.932330Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e2904bdf-bd9d-4f61-9229-a9082678a22d",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "007d94c1-ec4c-48b5-a7ec-626887c75334",
          "agent_name": "from-key-001c",
          "local_ip": "127.0.0.1",
          "local_port": 1792
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
