{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "send-aggregate.gl.joinmc.link",
          "assigned_srv": "send-aggregate.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3da27a41-50ae-42bd-980f-5d22e4ca2291",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27205,
          "port_start": 27204,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-16T17:06:10.710563Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2318174f-e772-45d3-92ae-d8c3e0edd7e7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "65467f7a-0677-4355-ae42-168a5c26b678",
          "agent_name": "from-key-31fe",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "saturday-studying.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2adc1a26-9980-4bef-8d15-a764fb4f4878",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3531,
          "port_start": 3530,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-28T22:00:07.403149Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bb10503b-672a-4092-8cf0-de8ae1bccb94",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "65467f7a-0677-4355-ae42-168a5c26b678",
          "agent_name": "from-key-31fe",
          "local_ip": "127.0.0.1",
          "local_port": 3530
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
